{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "PlayerInfoViewer",
  "name": "PlayerInfoViewer",
  "author": "",
  "version": "0.0.1",
  "description": "",
  "gameVersion": "1.20.0",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "SiraUtil": "^3.0.4",
    "LeaderboardCore": "^1.2.0"
  }
}